{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      // "*": ["src/*"],
      "tests": ["tests/*"],
      "api/*": ["./src/api/*"],
      "components/*": ["./src/components/*"],
      "container/*": ["./src/container/*"],
      "interfaces/*": ["./src/interfaces/*"],
      "navigations/*": ["./src/navigations/*"],
      "screens/*": ["./src/screens/*"],
      "stores/*": ["./src/stores/*"],
      "styles/*": ["./src/styles/*"],
      "utils/*": ["./src/utils/*"],
    }
  }
}
